env:
  - TERM=dumb

notifications:
  slack: clmblive:5JZCirZpVAPKc3YfnDo3tkaU

services:
  - docker

script:
  - cd web
  - npm install
  - cd ../admin
  - npm install
  - cd ../backend
  - ./gradlew clean test bootJar
  - docker build -t scoreboard .
